<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BOLO</title>
	<!-- <link rel="stylesheet" href="/CSS/aula4/aula4_ex02.css"> -->
	<style>
		body{
			background-image: url(/bytes4future/aula5/css/background_cake3.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;

			font-family: "Libertinus Mono", monospace;
  			font-weight: 400;
  			font-style: normal;
		}
		h1 {
				color: black;
				border-style: dotted ;
				border-radius: 20px;
				padding: 50px;
				margin: 50px;
				text-align: center;
			}

			h1:hover {
				color: red;
				font-size: 40px;
			}

			button{
				background-color: rgb(143, 22, 22);
			}

			button:active {
				background-color: yellow;
			}
			
			input:focus{
				background-color: blueviolet;
			}
			
			li:first-child{
				color: aqua;
			}

			li:nth-child(4){
				color: brown;
			}
			img{
				padding-left: 600px;
			}
	</style>
</head>
<body>
	<header>
	<h1> Bolo de Leite Ninho Sodiê
	</header>
	<br>
	<br>
	<br>
	<img src="/bytes4future/aula5/css/cake_sodie.jpg" alt="uma fatia de bolo de leite ninho recheado" width="400">
	<br/>
		<h2>Como fazer esse bolo divino:</h2>

		<h3 id="ingredientes">Ingredientes:</h3>
		<ul>
			<li> <b>2 xícaras</b>  Farinha trigo</li>
			<li> <b>3</b> ovos</li>
			<li> <b>1 colher de sopa</b> Fermento em pó</li>
			<li> <b>3 colheres</b>Chocolate em pó</li>
			<li><b>1 copo</b> Leite</li>
			<li><b>1 xícara</b> Óleo</li>
		</ul>
		
		<h3 id="preparo"> Preparo:</h3>
		<ol>
			<li> Numa tigela misture os <b>ovos</b>, o <b>leite</b> e o óleo</li>
			<li> Misture até ficar numa consistência uniforme</li>
			<li> Depois adicione a <b>farinha de trigo </b> e misture por mais 5 minutos sem parar</li>
			<li> Em seguida, adicione o <b>fermento.</b></li>
		</ol>
		<input type="text" placeholder="Digite algo aqui">
		<button>Botão</button>
</html>